<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <title>Genesis</title>
    </head>

<body>


    <header class="header fixed-top navigation-bar d-flex flex-row">
       
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent" style="width:100%;">
            <a href="index.html" class="logo ml-3 mt-3"><img src="genesis-logo.jpg" alt="Genesis"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse mr-5" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto horizontal-list">
                    <li class="nav-item active pl-3">
                        <a class="nav-link" href="#"><b>Home </b><span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active pl-3">
                        <a class="nav-link" href="#"><b>About Us</b></a>
                      </li>
                      <li class="nav-item active pl-3">
                          <a class="nav-link" href="#"><b>Activities</b></a>
                      </li>
                      <li class="nav-item active pl-3">
                          <a class="nav-link" href="#"><b>Alumni</b></a>
                      </li>
                    <li class="nav-item dropdown pl-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                           <b> Dropdown  </b> 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-5">
            
                    <button class="btn my-2 my-sm-0 join" type="submit">Join</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section class="row-sm-6 intro-heading">
            <h1 class="promotion-line">
                Where biology <br>
                meets industry.
            </h1>
        </section>
        <section id="about">
            <div class="container mt-5">
                <div class="row">
                    <div class="d-md-flex">
                        <div class="col-12 col-md-6">
                            <div class=" d-flex flex-column">
                                <div>
                                    <h1 class="about-line">
                                        Founded by learners, for <br>
                                        learners.
                                    </h1>
                                </div>
                                <div>
                                    <a href=""><button class="meet-team mt-4"> Meet the team </button></a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column col-12 col-md-6 ml-5">
                            <div class="about-para">
                                <p>
                                    Genesis is a student organization in operation for over 20 years, with more than
                                    3,700
                                    globalmembers. We are on a mission to bridge the gap between industry and academia
                                    and provide the
                                    education, skills, and network for students to become future leaders in biotech.
                                </p>
                                <p>
                                    We strive to maximize impact, address diversity, foster collaboration, and align the
                                    biotechnology ecosystem.
                                </p>

                            </div>
                            <div>
                                <ul class="icons mt-3 social-network social-circle">
                                    <li>
                                        <a href="" class="icoLinkedin mr-3"><i class="fa fa-linkedin link"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/IITG.Genesis" class="icoFacebook mr-3"><i
                                                class="fa fa-facebook link"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/genesis_iitg/" class="icoInstagram mr-3"><i
                                                class="fa fa-instagram link"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="activities">
            <div class="activity-box">
                <div class="activity-container">
                    <div class="images">
                        <img src="journal.PNG">
                    </div>
                </div>
                <div class="activity-content">
                    <h3 class="activity-heading">
                        Molecular Structure of Nucleic Acids 
                    </h3>
                    <br>
                    
                    <p class="activity-para">
                        This paper showed us a path to understanding evolution and inheritance while having a fair share of controversies associated with it. 
                        <br>
                        What are we talking about? Three letters: <span style="font-weight: 600;">DNA</span>
                    </p>
                    <a href=""><button class="learn-more">Learn More</button></a>
                </div>
            </div>
            <div class="activity-box">
                <div class="activity-container">
                    <div class="images">
                        <img src="journal-1.PNG">
                    </div>
                </div>
                <div class="activity-content">
                    <h3 class="activity-heading">
                        Applications of Deep Learning in Biomedicine 
                    </h3>
                    <br>
                    
                    <p class="activity-para">
                        Deep learning is beginning to impact biological research and biomedical applications due to its ability to integrate vast datasets, learn arbitrarily complex relationships and incorporate existing knowledge. 
                    </p>
                    <a href=""><button class="learn-more">Learn More</button></a>
                </div>
            </div>
            <div class="activity-box">
                <div class="activity-container">
                    <div class="images">
                        <img src="roundtable.PNG">
                    </div>
                </div>
                <div class="activity-content">
                    <h3 class="activity-heading">
                        The RoundTable Series 
                    </h3>
                    <br>
                    
                    <p class="activity-para">
                        A series of discussions on how to secure a summer internship in different domains you can dive into. During these sessions we will be interacting with students who have bagged commendable summer internship offers on and off-campus. 
                    </p>
                    <a href=""><button class="learn-more">Learn More</button></a>
                </div>
            
            </div>
        </section>
        <section id="contact">
            <div class="container mt-5">
                <div class="row">
                    <div class="d-md-flex">
                        <div class="col-12 col-md-6">
                            <div class=" d-flex flex-column">
                                <div>
                                    <h4>
                                        GENESIS: THE BIOTECH STUDENT BODY
                                    </h4>
                                    <h5>
                                        address
                                        <br>
                                        address
                                        <br>
                                        address
                                    </h5>
                                    <!-- social icons -->
                                    <footer>
                                        c. 2021 Genesis 
                                    </footer>
                                </div>
                                <div>
                                    <a href="">CONTACT US</a>
                                    <a href="">JOIN US</a>
                                </div>
                                <div>
                                    <h3>PROGRAMS</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>